body{
    padding: 0;
    margin: 0;
    font-size: 140%;
}
.wrapper{
    background-color: #dedddc;
    width: 100%;
    color: #666;
}
h1{
    text-align: center;
    color: #242323;
    font-weight: bold;
}
.nav{
    line-height: 70px;
    width: 800px;
    height: 100px;
    float: center;
}
.nav ul li{
    list-style: none;
    float: left;
}
.nav ul li a{
    text-decoration: none;
    color: #242323;
    text-transform: uppercase;
    padding: 5px 10px;
    margin-left: 2px;
    transition: 0.5s ease;
}
.nav ul li a:hover{
    color: turquoise;
}
img{
    max-width: 100%;
    height: auto;
}
.banner img{
    width: 100%;
    height: 250px;
}

.sidebar img{
    width: 300px;
    height: 350px;
    border-radius: 50px;
}
.nav{grid-area: nav;}
.banner{grid-area: banner;}
.content{grid-area: content; padding: 10px; color: #242323;}
.sidebar{grid-area: sidebar; padding: 10px;}
.footer{grid-area: footer;
        background-color: black;
        color: whitesmoke;
        padding: 10px;
        text-align: center;
       }
.wrapper{
    display: grid;
    grid-template-areas: 
    "nav"
    "banner"
    "content"
    "sidebar"
    "footer";
}
@media only screen and (min-width: 414px)
{
    .wrapper{
        grid-template-columns: 40% 40% auto;
        grid-template-areas: 
        "nav nav"
        "banner banner banner"
        "content content"
        "sidebar sidebar"
        "footer footer";
    }
}
@media only screen and (min-width: 600px)
{
    .wrapper{
        grid-template-columns: 200px auto 350px;
        grid-template-areas: 
        "nav nav nav"
        "banner banner banner"
        "content content sidebar"
        "footer footer footer";
    }
}